google.cloud.api.key=AIzaSyB2JfwtC7awQ-OjxWE3h-KZlgqjDowmLFQ
es.path.home=/usr/local/etc/elasticsearch/
logging.level.org.springframework.web=INFO
logging.level.ai.hachathon.smartdiary=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG